[tox]
envlist = lint,format,bandit,{py310,py311}-unittest
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
deps =
    poetry>=1.2.0b2
    pytest-xdist
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vv --cov --cov-append --cov-report=term-missing --cov-report=html {posargs:koji_fedoramessaging_messages/tests}

[testenv:lint]
deps =
    {[testenv]deps}
    flake8
commands =
    poetry run flake8 .

[testenv:format]
deps =
    {[testenv]deps}
    black
commands =
    poetry run black --check --diff .

[testenv:bandit]
deps =
    {[testenv]deps}
    bandit
commands =
    poetry run bandit -r koji_fedoramessaging_messages/ -x koji_fedoramessaging_messages/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
