[tox]
envlist = lint,format,{py310,py311}-unittest
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
deps =
    poetry>=1.2.0b2
    pytest-xdist
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vv --cov --cov-append --cov-report=term-missing --cov-report=html {posargs:koji_fedoramessaging_messages/tests}

[testenv:lint]
commands =
    poetry run ruff check .

[testenv:format]
commands =
    poetry run black --check --diff .

[flake8]
max-line-length = 100
