[tox]
envlist = lint,format,bandit,{py310,py311}-unittest
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
sitepackages = False
deps = poetry>=1.0.0

commands =
    poetry install -q
    poetry run pytest -vv --cov --cov-append --cov-report=term-missing --cov-report=html {posargs}

[testenv:lint]
deps = flake8
commands =
    flake8 {posargs}

[testenv:format]
deps = black
commands =
    black --check {posargs:.}


[testenv:bandit]
deps = bandit
commands =
    bandit -r koji_fedoramessaging_messages/ -x koji_fedoramessaging_messages/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg

[pytest]
testpaths = koji_fedoramessaging_messages/tests/
