[tox]
envlist = lint,format,bandit,{py39,py310,py311}-unittest
isolated_build = true
skip_missing_interpreters = true
requires =
    tox<4.0
    poetry
    tox-poetry

[testenv]
passenv = HOME
sitepackages = false
commands =
    pytest -vv --cov --cov-append --cov-report=term-missing --cov-report=html koji_fedoramessaging_messages/tests/ {posargs}

[testenv:lint]
deps = flake8
commands =
    flake8 {posargs}

[testenv:format]
deps = black
commands =
    black --check {posargs:.}

[testenv:bandit]
deps = bandit
commands =
    bandit -r koji_fedoramessaging_messages/ -x koji_fedoramessaging_messages/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
